{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "App",
            "configurations": ["Backend","Chrome"]
        }
    ],
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Chrome",
            "url": "http://chatservice.informatik.htl-vil:2604",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name":"Backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server.js"
        }
    ]
}